# databasefun

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/databasefun/: App.java  Configuration.java  Customer.java  CustomerOrder.java
src/main/java/com/example/databasefun/db/: HSQLDBRunner.java
src/main/resources/: create_schema.sql  customer_data_hsqldb.sql  order_data_hsqldb.sql  persistence.xml
src/test/java/com/example/databasefun/: AbstractTest.java  AppTest.java  TestCustomer.java
